PORT=3000
ULR_CARLOS= http://labroidesapi-dev.us-east-2.elasticbeanstalk.com/api/
URL_ANGEL= http://apisceinformewebapi-test.us-east-2.elasticbeanstalk.com/api/
MONGODB_CNN = mongodb://amartinez:Capa8%2a%2a%2aEq%2a%2a%2a@ec2-18-222-218-226.us-east-2.compute.amazonaws.com:35400/?authSource=admin&readPreference=primary&ssl=false&directConnection=true
